plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.xposedmodule'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.xposedmodule"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // Support all architectures including x86_64
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions -w"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug // For testing purposes
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        buildConfig true
        prefab true
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // Xposed API - use provided to avoid including in APK
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    
    // AndroidX dependencies for modern UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Optional: For testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
